{
  "issues": [
    {
      "no": "테스트1",
      "filename": "20260515.html",
      "date": "2026년 5월 15일",
      "headline": "준비호 1 — 설악시민뉴스 첫 테스트 발행"
    },
    {
      "no": "테스트2",
      "filename": "20260521.html",
      "date": "2026년 5월 21일",
      "headline": "준비호 2 — 6·3 지방선거 D-13, 공약 검증 시작"
    },
    {
      "no": "테스트3",
      "filename": "20260523.html",
      "date": "2026년 5월 23일",
      "headline": "준비호 3 — 종합특검 구속·삼성 투표·갤럽 64%"
    },
    {
      "no": "테스트4",
      "filename": "20260526.html",
      "date": "2026년 5월 26일",
      "headline": "준비호 4 — GTX 철근 공방·삼성 투표율 86%·관광세 찬반"
    }
  ]
}
